<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Big Daddy's Biscuits</h1> 
   <img src="https://lidelus.github.io/odin-recipes/images/biscuits.jpg">
<p>
    <h2>Description</h2>
</p>
<p>This recipe will produce the biggest biscuits in the history of the world! Serve these gems with butter, preserves, honey, gravy or they can also be used as dinner rolls...you get the picture. The dough can also be prepared several hours, and up to a day ahead of time. If so, turn dough out onto aluminum foil that has been either floured, lightly buttered or lightly sprayed with cooking spray. Roll up foil until it is sealed, and refrigerate. Don't be surprised if your biscuits rise even higher because the baking powder has had more time to act in the dough. You may have to make a few batches before you get desired results: desired results equals huge mongo biscuits.</p>
<p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 cups all-purpose flour</li>
        <li>1 tablespoon baking powder</li>
        <li>1 teaspoon salt</li> 
        <li>1 tablespoon white sugar</li>
        <li>⅓ cup shortening</li> 
        <li>1 cup milk</li>
    </ul>
</p>
<h2>Steps</h2>   
<ol>
    <li>Preheat oven to 425 degrees F (220 degrees C).
    </li>
    <li>
    In a large bowl, whisk together the flour, baking powder, salt, and sugar. Cut in the shortening until the mixture resembles coarse meal. Gradually stir in milk until dough pulls away from the side of the bowl.    </li>
    <li>
     Preheat oven to 375 degrees F (190 degrees C)
    </li>
    <li>
    Turn out onto a floured surface, and knead 15 to 20 times. Pat or roll dough out to 1 inch thick. Cut biscuits with a large cutter or juice glass dipped in flour. Repeat until all dough is used. Brush off the excess flour, and place biscuits onto an ungreased baking sheet.
    </li>
    <li>
    Bake for 13 to 15 minutes in the preheated oven, or until edges begin to brown.
    </li>
</ol>
</body>
</html>